.menu {
    display: none;

    @include max-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #ffffff;
        opacity: 1;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.menu-top {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
}

.menu-top__link {
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        color: var(--accent-color);
    }
}

.menu__tel {
    display: block;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--primary-color);
}

.menu__soc {
    display: flex;
    @media screen and (max-width: 390px) {
        flex-wrap: wrap;
    }
    margin-top: 64px;
}

.menu__soc--item:not(:last-child) {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu__soc--link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.menu__btn {
    background: transparent;
    @include tablet {
        display: none;
    }
}

.menu__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
}

.icon__menu--open {
    &:hover {
        fill: var(--accent-color);
    }

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__menu--close {
    &:hover {
        fill: var(--accent-color);
    }

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}